# db-populator-example

./: README.md  configFile.properties  pom.xml
src/main/java/com/chriniko/db/populator/example/: Application.java
src/main/java/com/chriniko/db/populator/example/configuration/: AppConfiguration.java  PersistenceConfiguration.java
src/main/java/com/chriniko/db/populator/example/dao/: TaskDAO.java
src/main/java/com/chriniko/db/populator/example/domain/: Task.java
src/main/java/com/chriniko/db/populator/example/runner/: PopulatorRunner.java
src/main/java/com/chriniko/db/populator/example/service/: PopulatorService.java
src/main/java/com/chriniko/db/populator/example/worker/: PopulatorWorker.java
src/main/resources/: application.properties  notes.txt  persistence.properties
