# dbpopulator.X

# how many threads will handle the traffic target.
dbpopulator.concurrency=3

# duration is in seconds.
dbpopulator.duration=30

# traffic target is the amount of records to populate the db with.
dbpopulator.trafficTarget=1100

# equal distribute missed work across populator workers.
dbpopulator.equal.distribution=true