# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_populator_example?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=nikos


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop


##############################################################################
# FALLBACK PROPERTIES FOR DB POPULATOR #
# dbpopulator.X

# how many threads will handle the traffic target.
dbpopulator.concurrency=3

# duration is in seconds.
dbpopulator.duration=30

# traffic target is the amount of records to populate the db with.
dbpopulator.trafficTarget=1100

# equal distribute missed work across populator workers.
dbpopulator.equal.distribution=true
###############################################################################